# ---------- WebSocket support ----------
map $http_upgrade $connection_upgrade {
	default upgrade;
	''      close;
}

# ---------- HTTPS configuration ----------
server {
	listen 443 ssl;
	
	ssl_certificate     /etc/tls.crt;
	ssl_certificate_key /etc/tls.key;
	# ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
	# ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
	
	# ---- xyOps backend ----
	location / {
		proxy_set_header Host               $host;
		proxy_set_header X-Real-IP          $remote_addr;
		proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host   $host;
		proxy_set_header X-Forwarded-Proto  $scheme;
		
		# Support for WebSockets
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_read_timeout 30s;
		proxy_send_timeout 30s;
		
		# Pass along to xyOps
		proxy_pass http://backend;
	}
	
}
